{
    "name": "netcommons/searches",
    "description": "Searches for NetCommons Plugin",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/blocks":            "dev-master",
        "netcommons/net-commons":       "dev-master",
        "netcommons/pages":             "dev-master",
        "netcommons/plugin-manager":    "dev-master",
        "netcommons/rooms":             "dev-master",
        "netcommons/site-manager":      "dev-master",
        "netcommons/topics":            "dev-master"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "https://github.com/NetCommons3/Searches/graphs/contributors"
        }
    ],
    "type":        "cakephp-plugin",
    "keywords":    ["cakephp", "searches"],
    "config": {
        "vendor-dir": "vendors"
    }
}

